<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Dolly and Molly and The Farmer Man, by Elizabeth Gordon</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: 1px solid silver; padding: 1px 3px; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       /* .pageno:after { color: silver; content: attr(title); } */
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; }}
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; }}
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in2 { padding-left: 4.0em; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: 1px solid; margin-bottom:1em; }
       @media handheld { hr.pb { display: none; }}
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:600px; }
       .id002 { width:250px; }
       .id003 { width:500px; }
       @media handheld { .id001 { margin-left:12%; width:75%; }}
       @media handheld { .id002 { margin-left:34%; width:31%; }}
       @media handheld { .id003 { margin-left:17%; width:65%; }}
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 4em;  }
       .c001 { margin-top: 2em; margin-bottom: 0.5em;  }
       .c002 { margin-top: 0.5em; margin-bottom: 0.5em;  }
       .c003 { margin-top: 1em;  }
       .c004 { page-break-before: auto; margin-top: 4em;  }
       .c005 { margin-top: 2em; font-size: 1.5em;  }
       .c006 { font-size: 1.5em;  }
       .pageno {border-style: none}
       @media handheld {.c004 { font-size: 1em;  }}
       .wordspace { word-spacing: 7em; }
    </style>
  </head>
  <body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 50862 ***</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><span class='large'>Transcriber’s Note:</span></div>
  </div>
</div>

<p class='c001'>Some line breaks adjusted to keep consistent 4-line stanzas.</p>

<p class='c002'>Variations on Rand McNally name kept as printed.</p>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='book cover' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div>
  <h1 class='c004'><span class='xlarge'>DOLLY AND MOLLY</span> <br /> <br /> <span class='small'>AND</span> <br /> <br /> <span class='xlarge'>THE FARMER MAN</span></h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div><i>By</i></div>
    <div><span class='large'>ELIZABETH GORDON</span></div>
    <div class='c003'><span class='small'>AUTHOR OF THE “DOLLY AND MOLLY SERIES,” “THE</span></div>
    <div><span class='small'>BUTTERFLY BABIES’ BOOK,” “WATERMELON PETE”</span></div>
    <div><span class='small'>“GRANDDAD COCO NUT’S PARTY”</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/titlepagepicnic.png' alt='title page: girls at picnic' class='ig001' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><i>Pictures by</i></div>
    <div>FRANCES BEEM</div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='large'>RAND McNALLY &amp; COMPANY</span></div>
    <div><span class="wordspace">CHICAGO NEW</span> YORK</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><i>Copyright, 1914,</i></div>
    <div>By <span class='sc'>Rand, McNally &amp; Co.</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/versopage.png' alt='copyright page: girls dancing' class='ig001' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>The Rand-McNally Press</div>
    <div><i>Chicago</i></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div  class='figcenter id002'>
<img src='images/grasshopper.png' alt='grasshopper' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div  class='figcenter id003'>
<img src='images/image004.jpg' alt='girls carrying basket in field' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><span class='pageno' title='5' id='Page_5'>[5]</span><span class='xlarge'>DOLLY AND MOLLY</span></div>
    <div><span class='small'>AND</span></div>
    <div><span class='large'>THE FARMER MAN</span></div>
  </div>
</div>

<div class='lg-container-b c005'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Went Dolly and Molly,</div>
      <div class='line in2'>one fine summer day,</div>
      <div class='line'>To watch while the farmer</div>
      <div class='line in2'>man made the new hay.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/dancinggirls.jpg' alt='dancing girls' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='6' id='Page_6'>[6]</span>
<img src='images/image006.jpg' alt='girls carrying basket outside house' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='7' id='Page_7'>[7]</span>And a beautiful basket of</div>
      <div class='line in2'>luncheon they took,</div>
      <div class='line'>All wrapped in white napkins</div>
      <div class='line in2'>by Mary the cook.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/picnicgirls.jpg' alt='girls having picnic' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='8' id='Page_8'>[8]</span>He whetted his scythe.</div>
      <div class='line in2'>Oh, the big noise it made!</div>
      <div class='line'>And he cut down that hay,</div>
      <div class='line in2'>each spear and each blade.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/basketgirls.jpg' alt='girls carrying basket' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='9' id='Page_9'>[9]</span>
<img src='images/image009.jpg' alt='girls watching farmer with scythe' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='10' id='Page_10'>[10]</span>
<img src='images/image010.jpg' alt='grasshoppers watching hay being cut' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='11' id='Page_11'>[11]</span>The Grasshoppers hoppered,</div>
      <div class='line in2'>and gazed in surprise.</div>
      <div class='line'>You ought to have seen how</div>
      <div class='line in2'>they stuck out their eyes!</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/dancinggirls.jpg' alt='dancing girls' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='12' id='Page_12'>[12]</span>He took a big fork and he</div>
      <div class='line in2'>spread, all around,</div>
      <div class='line'>That sweet-smelling hay on</div>
      <div class='line in2'>the sunshiny ground.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/picnicgirls.jpg' alt='girls having picnic' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='13' id='Page_13'>[13]</span>
<img src='images/image013.jpg' alt='farmer spreading hay' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='14' id='Page_14'>[14]</span>
<img src='images/image014.jpg' alt='toads watching, suitcase in hand' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='15' id='Page_15'>[15]</span>And the Hoppy Toads</div>
      <div class='line in2'>blinked sadly, saying, “Oh, well,</div>
      <div class='line'>We shall just have to move</div>
      <div class='line in2'>to the Burdock Hotel.”</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/basketgirls.jpg' alt='girls carrying basket' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='16' id='Page_16'>[16]</span>Then he raked it in long</div>
      <div class='line in2'>rows, and left it to dry,</div>
      <div class='line'>While they all ate their lunch</div>
      <div class='line in2'>’neath a big tree near by.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/dancinggirls.jpg' alt='dancing girls' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='17' id='Page_17'>[17]</span>
<img src='images/image017.jpg' alt='girls watching farmer rake hay' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='18' id='Page_18'>[18]</span>And the Robin came too,</div>
      <div class='line in2'>saying, “Please give me some,”</div>
      <div class='line'>So Dolly and Molly each</div>
      <div class='line in2'>gave him a crumb.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/picnicgirls.jpg' alt='girls having picnic' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='19' id='Page_19'>[19]</span>
<img src='images/image019.jpg' alt='girls feeding bird' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='20' id='Page_20'>[20]</span>Then the man tossed the hay</div>
      <div class='line in2'>in a great shiny heap,</div>
      <div class='line'>And put on its night cap,</div>
      <div class='line in2'>and left it to sleep.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/basketgirls.jpg' alt='girls carrying basket' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='21' id='Page_21'>[21]</span>
<img src='images/image021.jpg' alt='girls helping put cover over hay' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='22' id='Page_22'>[22]</span>
<img src='images/image022.jpg' alt='farmer walking away down path' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='23' id='Page_23'>[23]</span>Then a black and gold Bumblebee</div>
      <div class='line in2'>bumbled along,</div>
      <div class='line'>Saying, “It’s-time-little-girlies-</div>
      <div class='line in2'>were-home-where-they-b’long.”</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/dancinggirls.jpg' alt='dancing girls' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='24' id='Page_24'>[24]</span>
<img src='images/image024.jpg' alt='girls following bumblebee' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='25' id='Page_25'>[25]</span>So Dolly and Molly, all tired</div>
      <div class='line in2'>with play,</div>
      <div class='line'>Just followed the Bumblebee</div>
      <div class='line in2'>home all the way.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/picnicgirls.jpg' alt='girls having picnic' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='26' id='Page_26'>[26]</span>
<img src='images/image026.jpg' alt='grandmother feeding girls' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='27' id='Page_27'>[27]</span>And Grandmother gave them</div>
      <div class='line in2'>some milk and some bread,</div>
      <div class='line'>And lovingly kissed them</div>
      <div class='line in2'>and put them to bed.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/basketgirls.jpg' alt='girls carrying basket' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='28' id='Page_28'>[28]</span>And the sleep fairies came</div>
      <div class='line in2'>to that little white room,</div>
      <div class='line'>And sprinkled them over</div>
      <div class='line in2'>with sleep flower bloom.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/dancinggirls.jpg' alt='dancing girls' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='29' id='Page_29'>[29]</span>
<img src='images/image029.jpg' alt='sleep fairies sprinkling sleep flowers on girls' class='ig001' />
</div>

<div  class='figcenter id003'>
<span class='pageno' title='30' id='Page_30'>[30]</span>
<img src='images/image030.jpg' alt='girls sleeping' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='pageno' title='31' id='Page_31'>[31]</span>And that was the end of</div>
      <div class='line in2'>that beautiful day,</div>
      <div class='line'>When the twins watched</div>
      <div class='line in2'>the farmer man make the new hay.</div>
    </div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/picnicgirls.jpg' alt='girls having picnic' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div  class='figcenter id002'>
<span class='pageno' title='32' id='Page_32'>[32]</span>
<img src='images/lastpage.png' alt='girls tending plants' class='ig001' />
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 50862 ***</div>
  </body>
  <!-- created with ppgen.py 3.53 on 2016-01-06 22:25:30 GMT -->
</html>
